<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
        <style>
            body{
                font-family: sans-serif;
                color: rgb(255, 14, 14);
                background-color: aqua;
            }
            ol{
                color: rgb(30, 213, 170);
            }
            #hahahah{
                color: rgb(88, 30, 213);
                font-size: 40px;
                font-family: monospace;
                font-style: italic;
                line-height: 2em;
                text-align: center;
                text-decoration: underline;
                background-color: beige;
                height: 110px;
                width: 20%;
                overflow-y: auto;
                overflow-x: hidden;
                margin: 10px 0px 10px 0px;
                border: 20px dashed rgb(161,0,161);
                padding: 5px;
                
            }

            .classtest {
                background-color: aqua;
            }
            #ballinfo{
                color: rgb(0, 0, 0);
                clear: both;
            }
            #position{
                position: absolute;
                top: 270px;
                left: 100px;
                z-index: 3;
                width: 10%;
            }
            #floating{
                width: 15%;
                float: left;
            }
            p:focus{
                background-color: beige;
            }
        </style>
    </head>
    
    <body>
        <h3><a href="#ballinfo">Balls</a></h3>
        <h1 id="hahahah">Title style</h1>       
        <p><strong>balls</strong>asdasklhdfajksdhjkjasl<em>akjhakjdhfjagggggggggggg</em></p>
        <ol>
            <li>why</li>
            <li>lol2</li>
            <li>why</li>
            <li>why</li>
            <li>why</li>
            <li>why</li>
        </ol>
        <ul>
            <li>why</li>
            <li>lol2</li>
            <li>why</li>
            <li>why</li>
            <li>why</li>
            <li>why</li>
        </ul>
    
    <a target="_blank, _top" href="https://en.wikipedia.org/wiki/Ball">  
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Ball%2C_%E0%B4%AA%E0%B4%A8%E0%B5%8D%E0%B4%A4%E0%B5%8D.JPG" height="200" alt="balls" >
        <br id="balls">Balls
    </a>  
    <p class="classtest">
        heheheh<br>
        lol<br>
    </p>
    <p class="classtest">
        1<br>
        2<br>
        3<br>
    </p>
    <table>
        <thead>
            <tr>
                <th>Pet name</th>
                <th>Species</th>
                <th>Color</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Balls</td>
                <td>Rabbit</td>
                <td>Black & white</td>
            </tr>
            <tr>
                <td>Daemon</td>
                <td>Cat</td>
                <td>Orange</td>
            </tr>
            <tr>
                <td contenteditable="true">Angel</td>
                <td>Cat</td>
                <td>black<td>
            </tr>
        </tbody>
    </table>
    <img src="https://www.freepnglogos.com/uploads/animals-png/animals-png-for-editing-editing-zone-1.png" id="position"> 
    <img src="https://pre00.deviantart.net/e730/th/pre/i/2018/299/9/e/little_fox_on_a_transparent_background__by_zoostock-dcqe8bz.png" id="floating">
    <div id="ballinfo">
        <h3>Balls</h3>
        <p>
            A ball is a round object (usually spherical, but can sometimes be ovoid)[1] with several uses. It is used in ball games, where the play of the game follows the state of the ball as it is hit, kicked or thrown by players. Balls can also be used for simpler activities, such as catch or juggling. Balls made from hard-wearing materials are used in engineering applications to provide very low friction bearings, known as ball bearings. Black-powder weapons use stone and metal balls as projectiles.

Although many types of balls are today made from rubber, this form was unknown outside the Americas until after the voyages of Columbus. The Spanish were the first Europeans to see the bouncing rubber balls (although solid and not inflated) which were employed most notably in the Mesoamerican ballgame. Balls used in various sports in other parts of the world prior to Columbus were made from other materials such as animal bladders or skins, stuffed with various materials.

As balls are one of the most familiar spherical objects to humans, the word "ball" may refer to or describe spherical or near-spherical objects.

"Ball" is used metaphorically sometimes to denote something spherical or spheroid, e.g., armadillos and human beings curl up into a ball, making a fist into a ball. 
        </p>
    </div>
    </body>
</html>
